digraph {
	COOLTYPE -> USECENAC
	COOLTYPE -> ENERGYASST
	COOLTYPE -> AUDIT
	COOLTYPE -> INTDATA
	COOLTYPE -> Gone_vs_Night
	COOLTYPE -> Home_vs_Night
	COOLTYPE -> SMARTMETER
	COOLTYPE -> SOLOTHER
	COOLTYPE -> THERMAIN
	COOLTYPE -> EUI
	USECENAC -> Gone_vs_Night
	USECENAC -> Home_vs_Night
	USECENAC -> EUI
	AGECENAC_category -> USECENAC
	AGECENAC_category -> Gone_vs_Night
	AGECENAC_category -> Home_vs_Night
	AGECENAC_category -> THERMAIN
	AGECENAC_category -> EUI
	Income_category -> COOLTYPE
	Income_category -> USECENAC
	Income_category -> AGECENAC_category
	Income_category -> ENERGYASST
	Income_category -> AUDIT
	Income_category -> INTDATA
	Income_category -> Gone_vs_Night
	Income_category -> Home_vs_Night
	Income_category -> TOTROOMS
	Income_category -> SMARTMETER
	Income_category -> SOLOTHER
	Income_category -> THERMAIN
	Income_category -> TOTCAREA
	Income_category -> TOTAREA
	Income_category -> TYPEHUQ
	Income_category -> YEARMADERANGE
	Income_category -> EUI
	ENERGYASST -> USECENAC
	ENERGYASST -> EUI
	ESWIN -> USECENAC
	ESWIN -> ADQINSUL
	ESWIN -> OA_LAT
	ESWIN -> EUI
	AUDIT -> USECENAC
	AUDIT -> EUI
	IECC_CLIMATE -> COOLTYPE
	IECC_CLIMATE -> USECENAC
	IECC_CLIMATE -> Gone_vs_Night
	IECC_CLIMATE -> Home_vs_Night
	IECC_CLIMATE -> THERMAIN
	IECC_CLIMATE -> TOTCAREA
	IECC_CLIMATE -> EUI
	IECC_CLIMATE -> WSF
	ADQINSUL -> EUI
	ADQINSUL -> OA_LAT
	OA_LAT -> EUI
	INTDATA -> USECENAC
	INTDATA -> THERMAIN
	INTDATA -> EUI
	Gone_vs_Night -> EUI
	Home_vs_Night -> EUI
	NHSLDMEM_category -> COOLTYPE
	NHSLDMEM_category -> USECENAC
	NHSLDMEM_category -> Gone_vs_Night
	NHSLDMEM_category -> Home_vs_Night
	NHSLDMEM_category -> TOTROOMS
	NHSLDMEM_category -> THERMAIN
	NHSLDMEM_category -> TOTCAREA
	NHSLDMEM_category -> TOTAREA
	NHSLDMEM_category -> TYPEHUQ
	NHSLDMEM_category -> EUI
	TOTROOMS -> COOLTYPE
	TOTROOMS -> USECENAC
	TOTROOMS -> Gone_vs_Night
	TOTROOMS -> Home_vs_Night
	TOTROOMS -> EUI
	WINDOWS -> OA_LAT
	WINDOWS -> EUI
	ROOFTYPE -> ADQINSUL
	ROOFTYPE -> OA_LAT
	ROOFTYPE -> EUI
	SMARTMETER -> USECENAC
	SMARTMETER -> THERMAIN
	SMARTMETER -> EUI
	SOLOTHER -> USECENAC
	SOLOTHER -> Gone_vs_Night
	SOLOTHER -> Home_vs_Night
	THERMAIN -> USECENAC
	THERMAIN -> EUI
	TOTCAREA -> USECENAC
	TOTCAREA -> Gone_vs_Night
	TOTCAREA -> Home_vs_Night
	TOTCAREA -> EUI
	TOTAREA -> USECENAC
	TOTAREA -> Gone_vs_Night
	TOTAREA -> Home_vs_Night
	TOTAREA -> TOTROOMS
	TOTAREA -> WINDOWS
	TOTAREA -> TOTCAREA
	TOTAREA -> EUI
	TYPEHUQ -> COOLTYPE
	TYPEHUQ -> USECENAC
	TYPEHUQ -> Gone_vs_Night
	TYPEHUQ -> Home_vs_Night
	TYPEHUQ -> TOTROOMS
	TYPEHUQ -> WINDOWS
	TYPEHUQ -> THERMAIN
	TYPEHUQ -> TOTCAREA
	TYPEHUQ -> TOTAREA
	TYPEHUQ -> EUI
	WALLTYPE -> USECENAC
	WALLTYPE -> ADQINSUL
	WALLTYPE -> OA_LAT
	WALLTYPE -> EUI
	ELPAY -> USECENAC
	YEARMADERANGE -> AGECENAC_category
	YEARMADERANGE -> EUI
	CDD_category -> COOLTYPE
	CDD_category -> USECENAC
	CDD_category -> IECC_CLIMATE
	CDD_category -> Gone_vs_Night
	CDD_category -> Home_vs_Night
	CDD_category -> THERMAIN
	CDD_category -> TOTCAREA
	CDD_category -> EUI
	CDD_category -> WSF
	WSF -> OA_LAT
	WSF -> EUI
}
