digraph {
	CDD_category -> IECC_CLIMATE
	CDD_category -> WSF
	CDD_category -> COOLTYPE
	CDD_category -> THERMAIN
	CDD_category -> Gone_vs_Night
	CDD_category -> USECENAC
	CDD_category -> ROOFTYPE
	CDD_category -> WALLTYPE
	CDD_category -> WINDOWS
	CDD_category -> OA_LAT
	CDD_category -> ADQINSUL
	CDD_category -> ESWIN
	CDD_category -> SMARTMETER
	CDD_category -> INTDATA
	CDD_category -> SOLOTHER
	CDD_category -> KWHCOL
	IECC_CLIMATE -> WSF
	IECC_CLIMATE -> COOLTYPE
	IECC_CLIMATE -> THERMAIN
	IECC_CLIMATE -> Home_vs_Night
	IECC_CLIMATE -> Gone_vs_Night
	IECC_CLIMATE -> USECENAC
	IECC_CLIMATE -> ROOFTYPE
	IECC_CLIMATE -> WALLTYPE
	IECC_CLIMATE -> WINDOWS
	IECC_CLIMATE -> OA_LAT
	IECC_CLIMATE -> ADQINSUL
	IECC_CLIMATE -> AUDIT
	IECC_CLIMATE -> ESWIN
	IECC_CLIMATE -> SMARTMETER
	IECC_CLIMATE -> INTDATA
	IECC_CLIMATE -> SOLOTHER
	IECC_CLIMATE -> KWHCOL
	WINDOWS -> WSF
	binned_area -> WSF
	WSF -> OA_LAT
	ESWIN -> WSF
	WSF -> KWHCOL
	NHSLDMEM_category -> MONEYPY
	NHSLDMEM_category -> COOLTYPE
	NHSLDMEM_category -> Home_vs_Night
	NHSLDMEM_category -> WINDOWS
	NHSLDMEM_category -> TOTROOMS
	NHSLDMEM_category -> binned_area
	NHSLDMEM_category -> TOTCAREA
	NHSLDMEM_category -> ENERGYASST
	NHSLDMEM_category -> KWHCOL
	MONEYPY -> COOLTYPE
	MONEYPY -> THERMAIN
	MONEYPY -> Home_vs_Night
	MONEYPY -> Gone_vs_Night
	MONEYPY -> USECENAC
	MONEYPY -> TYPEHUQ
	MONEYPY -> ROOFTYPE
	MONEYPY -> WALLTYPE
	MONEYPY -> WINDOWS
	MONEYPY -> YEARMADERANGE
	MONEYPY -> TOTROOMS
	MONEYPY -> binned_area
	MONEYPY -> TOTCAREA
	MONEYPY -> ADQINSUL
	MONEYPY -> AUDIT
	MONEYPY -> ESWIN
	MONEYPY -> ELPAY
	MONEYPY -> SMARTMETER
	MONEYPY -> ENERGYASST
	MONEYPY -> SOLOTHER
	MONEYPY -> KWHCOL
	COOLTYPE -> THERMAIN
	COOLTYPE -> Home_vs_Night
	COOLTYPE -> Gone_vs_Night
	TYPEHUQ -> COOLTYPE
	YEARMADERANGE -> COOLTYPE
	TOTROOMS -> COOLTYPE
	binned_area -> COOLTYPE
	binned_carea -> COOLTYPE
	COOLTYPE -> ESWIN
	COOLTYPE -> SMARTMETER
	COOLTYPE -> INTDATA
	COOLTYPE -> ENERGYASST
	COOLTYPE -> KWHCOL
	AGECENAC_category -> THERMAIN
	AGECENAC_category -> YEARMADERANGE
	AGECENAC_category -> TOTROOMS
	AGECENAC_category -> ESWIN
	THERMAIN -> Home_vs_Night
	THERMAIN -> Gone_vs_Night
	THERMAIN -> USECENAC
	TYPEHUQ -> THERMAIN
	YEARMADERANGE -> THERMAIN
	TOTROOMS -> THERMAIN
	binned_area -> THERMAIN
	binned_carea -> THERMAIN
	THERMAIN -> AUDIT
	THERMAIN -> ESWIN
	THERMAIN -> SMARTMETER
	THERMAIN -> INTDATA
	THERMAIN -> KWHCOL
	USECENAC -> Home_vs_Night
	TYPEHUQ -> Home_vs_Night
	WINDOWS -> Home_vs_Night
	TOTROOMS -> Home_vs_Night
	binned_carea -> Home_vs_Night
	ESWIN -> Home_vs_Night
	ELPAY -> Home_vs_Night
	SMARTMETER -> Home_vs_Night
	INTDATA -> Home_vs_Night
	ENERGYASST -> Home_vs_Night
	SOLOTHER -> Home_vs_Night
	Home_vs_Night -> KWHCOL
	USECENAC -> Gone_vs_Night
	TYPEHUQ -> Gone_vs_Night
	WINDOWS -> Gone_vs_Night
	TOTROOMS -> Gone_vs_Night
	binned_area -> Gone_vs_Night
	binned_carea -> Gone_vs_Night
	OA_LAT -> Gone_vs_Night
	ESWIN -> Gone_vs_Night
	INTDATA -> Gone_vs_Night
	ENERGYASST -> Gone_vs_Night
	SOLOTHER -> Gone_vs_Night
	Gone_vs_Night -> KWHCOL
	TYPEHUQ -> USECENAC
	WINDOWS -> USECENAC
	YEARMADERANGE -> USECENAC
	TOTROOMS -> USECENAC
	binned_area -> USECENAC
	binned_carea -> USECENAC
	OA_LAT -> USECENAC
	AUDIT -> USECENAC
	ESWIN -> USECENAC
	ELPAY -> USECENAC
	SMARTMETER -> USECENAC
	INTDATA -> USECENAC
	ENERGYASST -> USECENAC
	USECENAC -> KWHCOL
	TYPEHUQ -> ROOFTYPE
	TYPEHUQ -> WALLTYPE
	TYPEHUQ -> TOTROOMS
	TYPEHUQ -> binned_area
	TYPEHUQ -> binned_carea
	TYPEHUQ -> OA_LAT
	TYPEHUQ -> ADQINSUL
	TYPEHUQ -> AUDIT
	TYPEHUQ -> ESWIN
	TYPEHUQ -> ELPAY
	TYPEHUQ -> SMARTMETER
	TYPEHUQ -> INTDATA
	TYPEHUQ -> ENERGYASST
	TYPEHUQ -> SOLOTHER
	TYPEHUQ -> KWHCOL
	YEARMADERANGE -> ROOFTYPE
	ROOFTYPE -> OA_LAT
	ROOFTYPE -> ADQINSUL
	ROOFTYPE -> KWHCOL
	YEARMADERANGE -> WALLTYPE
	WALLTYPE -> OA_LAT
	WALLTYPE -> ADQINSUL
	WALLTYPE -> KWHCOL
	TOTROOMS -> WINDOWS
	binned_area -> WINDOWS
	binned_carea -> WINDOWS
	WINDOWS -> ADQINSUL
	WINDOWS -> ESWIN
	WINDOWS -> KWHCOL
	YEARMADERANGE -> OA_LAT
	YEARMADERANGE -> ADQINSUL
	YEARMADERANGE -> AUDIT
	YEARMADERANGE -> ESWIN
	YEARMADERANGE -> SMARTMETER
	YEARMADERANGE -> KWHCOL
	binned_area -> TOTROOMS
	TOTROOMS -> binned_carea
	TOTROOMS -> AUDIT
	TOTROOMS -> ESWIN
	TOTROOMS -> ENERGYASST
	TOTROOMS -> SOLOTHER
	TOTROOMS -> KWHCOL
	binned_area -> binned_carea
	binned_area -> AUDIT
	binned_area -> ESWIN
	binned_area -> SMARTMETER
	binned_area -> INTDATA
	binned_area -> ENERGYASST
	binned_area -> KWHCOL
	binned_carea -> AUDIT
	binned_carea -> ESWIN
	binned_carea -> SMARTMETER
	binned_carea -> INTDATA
	binned_carea -> ENERGYASST
	binned_carea -> SOLOTHER
	binned_carea -> KWHCOL
	OA_LAT -> KWHCOL
	ESWIN -> ADQINSUL
	ADQINSUL -> KWHCOL
	AUDIT -> ESWIN
	AUDIT -> SMARTMETER
	AUDIT -> INTDATA
	AUDIT -> ENERGYASST
	AUDIT -> SOLOTHER
	AUDIT -> KWHCOL
	ESWIN -> SMARTMETER
	ESWIN -> INTDATA
	ESWIN -> ENERGYASST
	ESWIN -> KWHCOL
	ELPAY -> SMARTMETER
	ELPAY -> INTDATA
	ELPAY -> SOLOTHER
	ELPAY -> KWHCOL
	SMARTMETER -> INTDATA
	SOLOTHER -> SMARTMETER
	SMARTMETER -> KWHCOL
	INTDATA -> KWHCOL
	ENERGYASST -> SOLOTHER
	ENERGYASST -> KWHCOL
}
